[1mdiff --git a/include-metadata/TranslationTemplateBundle-EID70a263c0-0ad7-42f2-9d4d-0d8a4ca71b52.xml b/include-metadata/TranslationTemplateBundle-EID70a263c0-0ad7-42f2-9d4d-0d8a4ca71b52.xml[m
[1mindex c34026a..ce4be70 100644[m
[1m--- a/include-metadata/TranslationTemplateBundle-EID70a263c0-0ad7-42f2-9d4d-0d8a4ca71b52.xml[m
[1m+++ b/include-metadata/TranslationTemplateBundle-EID70a263c0-0ad7-42f2-9d4d-0d8a4ca71b52.xml[m
[36m@@ -957,14 +957,21 @@[m
 			XML document '{filename}', record '{id}': Keyword element must have to include a Non-empty Free Text.[m
 			</TranslationTemplate>[m
 		 </translationTemplates>[m
[31m-	  </LangTranslationTemplateCollection>	  [m
[31m-	  <LangTranslationTemplateCollection name="TR.AnchorNotFound">[m
[32m+[m	[32m  </LangTranslationTemplateCollection>[m[41m  [m
[32m+[m	[32m  <LangTranslationTemplateCollection name="TR.SpatialDataServiceCategoryNotFound">[m
 		 <translationTemplates>[m
[31m-			<TranslationTemplate language="en" name="TR.AnchorNotFound">[m
[31m-			XML document '{filename}', record '{id}': At least one keyword shall be given withe a child Anchor that includes an xlink:href attribute with one of the language-natural keyword values as defined in "Classification of Spatial Data Services" Part D 4.[m
[32m+[m			[32m<TranslationTemplate language="en" name="TR.SpatialDataServiceCategoryNotFound">[m
[32m+[m			[32mXML document '{filename}', record '{id}': At least one keyword shall be given with a child Anchor including an xlink:href attribute or CharacterString with one of the language-natural keyword values as defined in "Classification of Spatial Data Services" Part D 4.[m
 			</TranslationTemplate>[m
 		 </translationTemplates>[m
 	  </LangTranslationTemplateCollection>	  [m
[32m+[m	[32m  <LangTranslationTemplateCollection name="TR.SpatialDataServiceCategoryInvalid">[m
[32m+[m		[32m <translationTemplates>[m
[32m+[m			[32m<TranslationTemplate language="en" name="TR.SpatialDataServiceCategoryInvalid">[m
[32m+[m			[32mXML document '{filename}', record '{id}': The xlink:href attribute inside an Anchor of keyword element must be one of the allowed values in "Classification of Spatial Data Services" Part D 4.[m
[32m+[m			[32m</TranslationTemplate>[m
[32m+[m		[32m </translationTemplates>[m
[32m+[m	[32m  </LangTranslationTemplateCollection>[m[41m	 [m
 	  <LangTranslationTemplateCollection name="TR.missingOtherConstraints">[m
 		 <translationTemplates>[m
 			<TranslationTemplate language="en" name="TR.missingOtherConstraints">[m
[1mdiff --git a/metadata/2.0/sds/ets-md-sds-bsxets.xml b/metadata/2.0/sds/ets-md-sds-bsxets.xml[m
[1mindex 96e5680..f238b84 100644[m
[1m--- a/metadata/2.0/sds/ets-md-sds-bsxets.xml[m
[1m+++ b/metadata/2.0/sds/ets-md-sds-bsxets.xml[m
[36m@@ -14,11 +14,11 @@[m [mSource: <a href="http://inspire.ec.europa.eu/id/ats/metadata/2.0/sds" target="_b[m
 <br/><br/>[m
 Pre-requisite conformance classes: none]]></description>[m
 	<reference>../../../inspire-md-bsxets.xq</reference>[m
[31m-		<version>1.0.1</version>[m
[32m+[m		[32m<version>1.0.2</version>[m
 	<author>Consortium Bilbomatica, Guadaltel y Geograma</author>[m
 	<creationDate>2018-06-30T00:00:00Z</creationDate>[m
 	<lastEditor>Consortium Bilbomatica, Guadaltel y Geograma</lastEditor>[m
[31m-	<lastUpdateDate>2020-01-16T16:00:00Z</lastUpdateDate>[m
[32m+[m	[32m<lastUpdateDate>2020-02-13T16:00:00Z</lastUpdateDate>[m
 	<tags>[m
 		<tag ref="EIDc6567beb-fc33-4f2e-865d-0c3ee5b3d1ae"/>[m
 	</tags>[m
[36m@@ -213,15 +213,30 @@[m [mreturn[m
 <!-- DONE -->[m
 let $validCategoriesUrl := fn:doc('http://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/SpatialDataServiceCategory.en.xml')/*:metadata-codelist/*:containeditems/*:value/@id[m
 let $validCategories := for $x in $validCategoriesUrl return fn:substring($x, 74)[m
[32m+[m[32mlet $spatialDataServiceCategory := 'http://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory'[m
 let $messages :=[m
 	(for $record in $records[m
 		let $keywordElements := $record/gmd:identificationInfo[1]/srv:SV_ServiceIdentification/gmd:descriptiveKeywords/gmd:MD_Keywords/gmd:keyword[m
[32m+[m		[32mlet $sdsCategoryKeywordAnchors :=[m
[32m+[m			[32mfor $x in $keywordElements[m
[32m+[m			[32mwhere $x/gmx:Anchor/@xlink:href[starts-with(.,$spatialDataServiceCategory)][m
[32m+[m			[32mreturn $x[m
[32m+[m		[32mlet $sdsCategoryCharacterStrings :=[m
[32m+[m			[32mfor $x in $keywordElements[m
[32m+[m			[32mwhere $x/gco:CharacterString = $validCategories[m
[32m+[m			[32mreturn $x[m
[32m+[m		[32mlet $validSdsKeywordAnchors :=[m[41m	[m
[32m+[m			[32mfor $x in $sdsCategoryKeywordAnchors[m
[32m+[m			[32mwhere $x/gmx:Anchor/@xlink:href = $validCategoriesUrl[m
[32m+[m			[32mreturn $x[m
 		let $rid := $record/gmd:fileIdentifier/*/text()[m
 		return[m
 		if (not($keywordElements)) then[m
 			local:addMessage('TR.keywordElementNotFound', map { 'filename': local:filename($record), 'id': $rid})[m
[31m-		else if(not($keywordElements/gmx:Anchor/@xlink:href)) then[m
[31m-			local:addMessage('TR.AnchorNotFound', map { 'filename': local:filename($record), 'id': $rid})[m
[32m+[m		[32melse if (not(count($sdsCategoryKeywordAnchors) = count($validSdsKeywordAnchors))) then[m
[32m+[m			[32mlocal:addMessage('TR.SpatialDataServiceCategoryInvalid', map { 'filename': local:filename($record), 'id': $rid})[m
[32m+[m		[32melse if (count($validSdsKeywordAnchors) = 0 and count($sdsCategoryCharacterStrings) = 0) then[m
[32m+[m			[32mlocal:addMessage('TR.SpatialDataServiceCategoryNotFound', map { 'filename': local:filename($record), 'id': $rid})[m[41m		[m
 		else[m
 			let $emptyKeywordsText :=[m
 				(for $keyword in $keywordElements[m
[36m@@ -255,7 +270,10 @@[m [mreturn[m
 									<translationTemplates>[m
 										<translationTemplate ref="TR.recordsWithErrors"/>[m
 										<translationTemplate ref="TR.keywordElementNotFound"/>[m
[32m+[m										[32m<translationTemplate ref="TR.SpatialDataServiceCategoryNotFound"/>[m
[32m+[m										[32m<translationTemplate ref="TR.SpatialDataServiceCategoryInvalid"/>[m
 										<translationTemplate ref="TR.missingValidKeywordElement"/>[m
[32m+[m										[32m<translationTemplate ref="TR.missingValidKeywordAnchor"/>[m
 									</translationTemplates>[m
 								</TestAssertion>[m
 [m
